<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Ashtanga Yoga Studio</title>
    <meta name="description"
        content="Learn about our Ashtanga Yoga Studio, our philosophy, our experienced instructors, and our journey in bringing authentic yoga practice to the community.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,400&family=Montserrat:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about-style.css">
    <!-- FontAwesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <div class="main-container">
        <!-- Header -->
        <header>
            <div class="logo">
                <div class="logo-circle">A</div>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html" class="active">ABOUT</a></li>
                    <li><a href="classes.html">CLASSES</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="#" class="book-btn">BOOK CLASS</a>
                <div class="menu-icon">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </header>

        <!-- About Hero Section -->
        <section class="about-hero">
            <div class="about-hero-content">
                <h1>OUR<br><span class="highlight">STORY</span></h1>
                <p class="subtitle">DISCOVER THE JOURNEY</p>
                <div class="floral-decoration-left">
                    <img src="floral.png" alt="Floral Decoration">
                </div>
            </div>
            <div class="about-hero-text">
                <p class="intro-text">At Ashtanga Yoga Studio, we believe that yoga is more than just physical
                    practice—it's a journey of self-discovery, healing, and transformation. Founded in 2015, our studio
                    has become a sanctuary for those seeking balance, strength, and inner peace.</p>
            </div>
        </section>

        <!-- Philosophy Section -->
        <section class="philosophy-section">
            <div class="philosophy-content">
                <h2>OUR PHILOSOPHY</h2>
                <div class="philosophy-text">
                    <p>We embrace the traditional teachings of Ashtanga yoga while making them accessible to modern
                        practitioners. Our approach honors the ancient wisdom of yoga while adapting to the needs of
                        contemporary life.</p>
                    <p>Every student who walks through our doors is welcomed into a supportive community where growth
                        happens at your own pace. We believe in the transformative power of consistent practice and
                        mindful movement.</p>
                </div>
            </div>
            <div class="philosophy-image">
                <div class="image-frame">
                    <img src="seated.png" alt="Yoga Philosophy">
                </div>
            </div>
        </section>

        <!-- Values Section -->
        <section class="values-section">
            <h2 class="section-title">CORE VALUES</h2>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                    <h3>AUTHENTICITY</h3>
                    <p>We stay true to the traditional roots of Ashtanga yoga while embracing individual expression and
                        personal growth.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fa-solid fa-hands-holding-circle"></i>
                    </div>
                    <h3>COMMUNITY</h3>
                    <p>Building a supportive, inclusive space where everyone feels welcome regardless of experience or
                        background.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fa-solid fa-seedling"></i>
                    </div>
                    <h3>GROWTH</h3>
                    <p>Encouraging continuous learning and development, both on and off the mat, through dedicated
                        practice.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fa-solid fa-yin-yang"></i>
                    </div>
                    <h3>BALANCE</h3>
                    <p>Fostering harmony between body, mind, and spirit through mindful practice and holistic wellness.
                    </p>
                </div>
            </div>
        </section>

        <!-- Image Carousel Section -->
        <section class="carousel-section">
            <h2 class="section-title">STUDIO GALLERY</h2>
            <div class="carousel-container">
                <div class="carousel-track">
                    <div class="carousel-slide active">
                        <img src="hero.png" alt="Yoga Practice">
                        <div class="carousel-caption">
                            <h3>Dynamic Practice</h3>
                            <p>Experience the flow of movement and breath</p>
                        </div>
                    </div>
                    <div class="carousel-slide">
                        <img src="instructor.png" alt="Expert Instruction">
                        <div class="carousel-caption">
                            <h3>Expert Guidance</h3>
                            <p>Learn from certified instructors</p>
                        </div>
                    </div>
                    <div class="carousel-slide">
                        <img src="seated.png" alt="Mindful Meditation">
                        <div class="carousel-caption">
                            <h3>Mindful Practice</h3>
                            <p>Find peace and balance within</p>
                        </div>
                    </div>
                    <div class="carousel-slide">
                        <img src="nature.png" alt="Natural Environment">
                        <div class="carousel-caption">
                            <h3>Serene Space</h3>
                            <p>Connect with nature and yourself</p>
                        </div>
                    </div>
                </div>

                <!-- Navigation Dots -->
                <div class="carousel-dots">
                    <span class="dot active" data-slide="0"></span>
                    <span class="dot" data-slide="1"></span>
                    <span class="dot" data-slide="2"></span>
                    <span class="dot" data-slide="3"></span>
                </div>

                <!-- Navigation Arrows -->
                <button class="carousel-arrow prev" aria-label="Previous slide">
                    <i class="fa-solid fa-chevron-left"></i>
                </button>
                <button class="carousel-arrow next" aria-label="Next slide">
                    <i class="fa-solid fa-chevron-right"></i>
                </button>
            </div>
        </section>

        <script>
            // Auto-playing Image Carousel
            class Carousel {
                constructor() {
                    this.currentSlide = 0;
                    this.slides = document.querySelectorAll('.carousel-slide');
                    this.dots = document.querySelectorAll('.carousel-dots .dot');
                    this.prevBtn = document.querySelector('.carousel-arrow.prev');
                    this.nextBtn = document.querySelector('.carousel-arrow.next');
                    this.autoPlayInterval = null;
                    this.autoPlayDelay = 4000; // 4 seconds

                    this.init();
                }

                init() {
                    // Add event listeners
                    this.prevBtn.addEventListener('click', () => this.prevSlide());
                    this.nextBtn.addEventListener('click', () => this.nextSlide());

                    this.dots.forEach((dot, index) => {
                        dot.addEventListener('click', () => this.goToSlide(index));
                    });

                    // Start autoplay
                    this.startAutoPlay();

                    // Pause on hover
                    const container = document.querySelector('.carousel-container');
                    container.addEventListener('mouseenter', () => this.stopAutoPlay());
                    container.addEventListener('mouseleave', () => this.startAutoPlay());
                }

                goToSlide(index) {
                    // Remove active class from current slide and dot
                    this.slides[this.currentSlide].classList.remove('active');
                    this.dots[this.currentSlide].classList.remove('active');

                    // Update current slide
                    this.currentSlide = index;

                    // Add active class to new slide and dot
                    this.slides[this.currentSlide].classList.add('active');
                    this.dots[this.currentSlide].classList.add('active');
                }

                nextSlide() {
                    const next = (this.currentSlide + 1) % this.slides.length;
                    this.goToSlide(next);
                }

                prevSlide() {
                    const prev = (this.currentSlide - 1 + this.slides.length) % this.slides.length;
                    this.goToSlide(prev);
                }

                startAutoPlay() {
                    this.autoPlayInterval = setInterval(() => this.nextSlide(), this.autoPlayDelay);
                }

                stopAutoPlay() {
                    if (this.autoPlayInterval) {
                        clearInterval(this.autoPlayInterval);
                        this.autoPlayInterval = null;
                    }
                }
            }

            // Initialize carousel when DOM is ready
            if (document.readyState === 'loading') {
                document.addEventListener('DOMContentLoaded', () => new Carousel());
            } else {
                new Carousel();
            }
        </script>

        <!-- Meet the Team Section -->
        <section class="team-section">
            <h2 class="section-title">MEET OUR INSTRUCTORS</h2>
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-image">
                        <img src="instructor.png" alt="Emilly Burton">
                    </div>
                    <div class="member-info">
                        <h3>EMILLY BURTON</h3>
                        <span class="member-role">Founder & Lead Instructor</span>
                        <p>With over 15 years of experience, Emilly brings authentic Ashtanga teachings to every class.
                        </p>
                        <div class="member-socials">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="hero.png" alt="Sarah Mitchell">
                    </div>
                    <div class="member-info">
                        <h3>SARAH MITCHELL</h3>
                        <span class="member-role">Vinyasa Instructor</span>
                        <p>Sarah specializes in dynamic flow sequences that build strength and flexibility with grace.
                        </p>
                        <div class="member-socials">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-image">
                        <img src="seated.png" alt="Michael Chen">
                    </div>
                    <div class="member-info">
                        <h3>MICHAEL CHEN</h3>
                        <span class="member-role">Hatha Instructor</span>
                        <p>Michael focuses on alignment and mindfulness, creating space for deep transformation.</p>
                        <div class="member-socials">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Stats Section -->
        <section class="stats-section">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">10+</div>
                    <div class="stat-label">Years of Excellence</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">1000+</div>
                    <div class="stat-label">Active Members</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">50+</div>
                    <div class="stat-label">Weekly Classes</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">15</div>
                    <div class="stat-label">Expert Instructors</div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="cta-content">
                <h2>BEGIN YOUR JOURNEY</h2>
                <p>Join our community and discover the transformative power of yoga. Whether you're a beginner or
                    experienced practitioner, there's a place for you here.</p>
                <div class="cta-buttons">
                    <a href="#" class="cta-primary">BOOK YOUR FIRST CLASS</a>
                    <a href="#" class="cta-secondary">VIEW SCHEDULE</a>
                </div>
            </div>
            <div class="floral-decoration-right">
                <img src="floral.png" alt="Floral Decoration">
            </div>
        </section>

        <!-- Footer -->
        <footer class="about-footer">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="logo-circle">A</div>
                    <p>Ashtanga Yoga Studio</p>
                </div>
                <div class="footer-section">
                    <h4>CONTACT</h4>
                    <p>123 Wellness Street<br>Your City, ST 12345<br>contact@ashtangastudio.com</p>
                </div>
                <div class="footer-section">
                    <h4>HOURS</h4>
                    <p>Monday - Friday: 6am - 9pm<br>Saturday - Sunday: 8am - 6pm</p>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>