<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashtanga Yoga Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,400&family=Montserrat:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- FontAwesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <div class="main-container">
        <!-- Header -->
        <header>
            <div class="logo">
                <div class="logo-circle">A</div>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="classes.html">CLASSES</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </nav>
            <div class="header-actions">
                <a href="#" class="book-btn">BOOK CLASS</a>
                <div class="menu-icon">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </header>

        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <h1>YOGA STUDIO<br><span class="highlight">ASHTANGA</span></h1>
                <p class="subtitle">BY EMILLY BURTON</p>

                <div class="floral-decoration-left">
                    <img src="floral.png" alt="Floral Decoration">
                </div>
            </div>
            <div class="hero-image">
                <img src="hero.png" alt="Yoga Pose">
            </div>
        </section>

        <!-- Features Section -->
        <section class="features">
            <div class="feature-item">
                <div class="icon"><i class="fa-solid fa-spa"></i></div>
                <h3>VINYASA YOGA</h3>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
            </div>
            <div class="feature-item">
                <div class="icon"><i class="fa-solid fa-infinity"></i></div>
                <h3>ASHTANGA</h3>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
            </div>
            <div class="feature-item">
                <div class="icon"><i class="fa-solid fa-om"></i></div>
                <h3>HATHA YOGA</h3>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
            </div>
            <div class="feature-item">
                <div class="icon"><i class="fa-solid fa-leaf"></i></div>
                <h3>VINYASA</h3>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
            </div>
        </section>

        <!-- Instructor Section -->
        <section class="instructor">
            <div class="instructor-image-wrapper">
                <img src="instructor.png" alt="Emilly Burton" class="instructor-img">
            </div>
            <div class="instructor-content">
                <h2>ASHIKA JAIN</h2>
                <span class="role">Wellness Coach</span>
                <p>A certified Yoga Instructor, Dance Therapist, EFT Practitioner, and Sound Healer. I believe in a
                    holistic approach to well-being, integrating various modalities to help individuals find balance and
                    inner peace.</p>

                <div class="socials">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>

                <a href="#" class="view-team">VIEW MORE <i class="fa-solid fa-arrow-right-long"></i></a>
            </div>
            <div class="floral-decoration-right">
                <img src="floral.png" alt="Floral Decoration">
            </div>
        </section>

        <!-- Gallery/Bottom Section -->
        <section class="gallery-grid">
            <div class="gallery-item nature-texture">
                <img src="nature.png" alt="Nature Texture">
                <div class="overlay">
                    <span>CONNECT</span>
                </div>
            </div>
            <div class="gallery-item seated-pose">
                <img src="seated.png" alt="Seated Yoga Pose">
                <div class="overlay">
                    <span>BALANCE</span>
                </div>
            </div>
            <div class="gallery-item hero-pose">
                <img src="hero.png" alt="Yoga Hero Pose">
                <div class="overlay">
                    <span>STRENGTH</span>
                </div>
            </div>
            <div class="gallery-item instructor-pose">
                <img src="instructor.png" alt="Instructor Pose">
                <div class="overlay">
                    <span>GUIDANCE</span>
                </div>
            </div>
        </section>
    </div>

</body>

</html>