/* Reset & Base Styles */
:root {
    --primary-text: #2c3e30;
    --secondary-text: #6b7c70;
    --bg-color: #ffffff;
    --accent-color: #d8dcd6;
    --font-serif: 'Cormorant Garamond', serif;
    --font-sans: 'Montserrat', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-sans);
    background-color: var(--bg-color);
    color: var(--primary-text);
    line-height: 1.6;
    overflow-x: hidden;
    /* Prevent horizontal scroll from absolute elements */
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
}

ul {
    list-style: none;
}

.main-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 40px;
    position: relative;
    border-left: 1px solid #f0f0f0;
    border-right: 1px solid #f0f0f0;
    min-height: 100vh;
    background: #fff;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    margin-bottom: 60px;
}

.logo-circle {
    width: 40px;
    height: 40px;
    border: 1px solid var(--primary-text);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-serif);
    font-size: 1.2rem;
    font-weight: 600;
}

nav ul {
    display: flex;
    gap: 30px;
}

nav a {
    font-size: 0.75rem;
    letter-spacing: 1px;
    font-weight: 500;
    color: var(--secondary-text);
}

nav a.active,
nav a:hover {
    color: var(--primary-text);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.book-btn {
    font-size: 0.75rem;
    letter-spacing: 1px;
    font-weight: 600;
    border-bottom: 1px solid transparent;
}

.book-btn:hover {
    border-bottom: 1px solid var(--primary-text);
}

.menu-icon {
    font-size: 1.2rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 40px;
    margin-bottom: 80px;
    position: relative;
}

.hero-content {
    padding-top: 60px;
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-family: var(--font-serif);
    font-size: 5.5rem;
    line-height: 0.9;
    font-weight: 400;
    color: var(--primary-text);
    margin-bottom: 20px;
    letter-spacing: -1px;
}

.hero h1 .highlight {
    display: block;
    margin-left: 40px;
    /* Indent the second line */
}

.subtitle {
    font-size: 0.7rem;
    letter-spacing: 2px;
    color: var(--secondary-text);
    margin-left: 5px;
    text-transform: uppercase;
}

.hero-image {
    position: relative;
    height: 500px;
    overflow: hidden;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.floral-decoration-left {
    position: absolute;
    top: 250px;
    left: -80px;
    width: 300px;
    opacity: 0.8;
    z-index: -1;
    pointer-events: none;
}

.floral-decoration-left img {
    width: 100%;
    transform: rotate(-20deg);
}

/* Features Section */
.features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 120px;
    padding: 0 50px;
}

.feature-item {
    text-align: center;
}

.feature-item .icon {
    font-size: 1.5rem;
    color: #aebcb3;
    margin-bottom: 15px;
}

.feature-item h3 {
    font-size: 0.7rem;
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--primary-text);
}

.feature-item p {
    font-size: 0.7rem;
    color: var(--secondary-text);
    line-height: 1.6;
    max-width: 200px;
    margin: 0 auto;
}

/* Instructor Section */
.instructor {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
    margin-bottom: 120px;
    position: relative;
}

.instructor-image-wrapper {
    width: 80%;
    margin-left: auto;
    position: relative;
}

.instructor-img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    border-top-left-radius: 200px;
    /* The arch effect */
}

.instructor-content {
    padding-right: 50px;
}

.instructor-content h2 {
    font-family: var(--font-sans);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.instructor-content .role {
    display: block;
    font-family: var(--font-serif);
    font-style: italic;
    font-size: 1.1rem;
    color: var(--secondary-text);
    margin-bottom: 25px;
}

.instructor-content p {
    font-size: 0.9rem;
    color: var(--secondary-text);
    margin-bottom: 30px;
    max-width: 400px;
}

.socials {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.socials a {
    width: 30px;
    height: 30px;
    border: 1px solid #e0e0e0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    color: var(--secondary-text);
}

.socials a:hover {
    border-color: var(--primary-text);
    color: var(--primary-text);
}

.view-team {
    font-size: 0.75rem;
    font-weight: 600;
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.floral-decoration-right {
    position: absolute;
    right: -100px;
    top: 50%;
    transform: translateY(-50%);
    width: 300px;
    opacity: 0.6;
    z-index: -1;
    pointer-events: none;
}

.floral-decoration-right img {
    width: 100%;
    transform: scaleX(-1);
    /* Flip horizontally */
}

/* Gallery Grid */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 250px;
    gap: 20px;
    margin-bottom: 100px;
    padding: 0 50px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 2px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

/* Overlay */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(44, 62, 48, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover .overlay {
    opacity: 1;
}

.overlay span {
    color: #fff;
    font-family: var(--font-serif);
    font-size: 1.2rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    transform: translateY(20px);
    transition: transform 0.3s ease;
}

.gallery-item:hover .overlay span {
    transform: translateY(0);
}

/* Grid Spans */
.nature-texture {
    grid-column: span 1;
    grid-row: span 2;
}

.seated-pose {
    grid-column: span 2;
    grid-row: span 1;
}

.hero-pose {
    grid-column: span 2;
    grid-row: span 1;
}

.instructor-pose {
    grid-column: span 1;
    grid-row: span 2;
}

/* Responsive */
@media (max-width: 1024px) {
    .hero h1 {
        font-size: 4rem;
    }

    .features {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 20px;
    }

    nav ul {
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .hero {
        grid-template-columns: 1fr;
    }

    .hero-content {
        text-align: center;
        padding-top: 0;
    }

    .hero h1 .highlight {
        margin-left: 0;
    }

    .instructor {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .instructor-image-wrapper {
        width: 100%;
        margin: 0;
    }

    .instructor-content {
        padding: 0;
    }

    .instructor-content p {
        margin: 0 auto 30px;
    }

    .socials {
        justify-content: center;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
        grid-auto-rows: 300px;
        padding: 0 20px;
    }

    .nature-texture,
    .seated-pose,
    .hero-pose,
    .instructor-pose {
        grid-column: span 1;
        grid-row: span 1;
    }
}